# This file contains common pin mappings for RUMBA boards.  To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[multi_pin fan_pins]
pins: auxboard:ar4, auxboard:ar5

#

[thermistor beta4296]
temperature1: 25
resistance1: 100000
beta: 4269

#-------------------------------
[mmu2control]

serial_ports: /dev/serial/by-id/usb-Unknown_Original_Prusa_i3_MK3_Multi_Material_2.0_upgrade-if00,/dev/serial/by-id/usb-Arduino_LLC_Arduino_Leonardo-if00
reset_pins: auxboard:ar37,auxboard:ar36
assign_extruders: extruder0,extruder5
initial_reset: True
use_pat9125: True
continue_loading_count: 0

#change mode
#0 = MK3, with timeout
#1 = MK3S need extra sensor, not implemented yet
#2 = time mode
#3 = special, with PAT9125 sensor, not implemented yet

change_mode: 0
#change timeout, sec
change_timeout = 120
#extruder load/unload profiles

gcode_load_profile0:
    M83
    G92 E0
    G1 E15.8 F1150
    G1 E20 F1350
    G1 E35 F150
    G92 E0

gcode_unload_profile0:
    M83
    G92 E0
    G1 E2 F5000
    G1 E-2 F5500
    G1 E2 F6000
    G1 E-15.0000 F5800
    G1 E-20.0000 F5500
    G1 E10.0000 F3000
    G1 E-10.0000 F3100
    G1 E10.0000 F3150
    G1 E-10.0000 F3250
    G1 E10.0000 F3300
    G1 E-65 F3300
    G92 E0

gcode_before_M6:

gcode_after_M6:
    
gcode_if_tool0_before_M6:

gcode_if_tool1_before_M6:

gcode_if_tool2_before_M6:

gcode_if_tool3_before_M6:

gcode_if_tool4_before_M6:

gcode_if_tool5_before_M6:

gcode_if_tool6_before_M6:

gcode_if_tool7_before_M6:

gcode_if_tool8_before_M6:

gcode_if_tool9_before_M6:

#-------------------------------
gcode_if_tool0_after_M6:

gcode_if_tool1_after_M6:

gcode_if_tool2_after_M6:

gcode_if_tool3_after_M6:

gcode_if_tool4_after_M6:

gcode_if_tool5_after_M6:

gcode_if_tool6_after_M6:

gcode_if_tool7_after_M6:

gcode_if_tool8_after_M6:

gcode_if_tool9_after_M6:

# if unit:<num>

gcode_if_unit0_before_M6:

gcode_if_unit0_after_M6:

#-------------------------------
gcode_if_fail_M6:

gcode_if_runout:

#-------------------------------
[stepper_x]
step_pin: ar17
dir_pin: ar16
enable_pin: !ar48
step_distance: 0.01
endstop_pin: !ar37
position_endstop: -60
homing_retract_dist: 5
position_min: -60
position_max: 255
homing_speed: 50

[dual_carriage]
axis: x
step_pin: ar54
dir_pin: !ar47
enable_pin: !ar55
step_distance: 0.01 
endstop_pin: !ar36
homing_retract_dist: 5
position_endstop: 315
position_min: -5
position_max: 315
homing_speed: 50

[stepper_y]
step_pin: ar57
dir_pin: ar56
enable_pin: !ar62
step_distance: 0.01
endstop_pin: !ar35
position_endstop: -45
position_min: -45
position_max: 255
homing_speed: 80
homing_retract_dist: 5

[stepper_z]
step_pin: ar23
dir_pin: !ar22
enable_pin: !ar24
step_distance: .000625
endstop_pin: !ar33
position_endstop: 0
position_min: -5
position_max: 130
homing_speed: 5

[stepper_z1]
step_pin: ar26
dir_pin: !ar25
enable_pin: !ar27
step_distance: .000625
endstop_pin: !ar32

[z_tilt]
z_positions:
    -130,105
    640,105
points:
     0,85
     100,85
     150,85
speed: 100
horizontal_move_z: 10
#------------------------------
[extruder0]
step_pin: auxboard:ar23
dir_pin: auxboard:ar22
enable_pin: !auxboard:ar24
step_distance: 0.00240963855422
nozzle_diameter: 0.500
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: auxboard:ar2
sensor_type: beta4296
sensor_pin: auxboard:analog15
control: pid
pid_Kp: 12.5
pid_Ki: 0.41
pid_Kd: 93.9
min_temp: 5
max_temp: 260
max_extrude_only_distance: 1000
pressure_advance: 0.0
pressure_advance_lookahead_time: 0.0
deactivate_gcode:

activate_gcode:
   M60
   M6 T0


[extruder1]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_stepper: extruder0
shared_heater: extruder0
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0
pressure_advance_lookahead_time: 0
deactivate_gcode:

activate_gcode:
    M60
    M6 T1

[extruder2]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_stepper: extruder0
shared_heater: extruder0
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0
pressure_advance_lookahead_time: 0
deactivate_gcode:

activate_gcode:
    M60
    M6 T2

[extruder3]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_stepper: extruder0
shared_heater: extruder0
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.025
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M60
    M6 T3

[extruder4]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_stepper: extruder0
shared_heater: extruder0
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.025
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M60
    M6 T4

#------------------------------
[extruder5]
step_pin: auxboard:ar26
dir_pin: !auxboard:ar25
enable_pin: !auxboard:ar27
step_distance: .00241
nozzle_diameter: 0.500
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
sensor_type: EPCOS 100K B57560G104F
heater_pin: auxboard:ar3
sensor_pin: auxboard:analog14
control: pid
pid_Kp: 12.5
pid_Ki: 0.43
pid_Kd: 93.9
min_temp: 5
max_temp: 260
max_extrude_only_distance: 1000
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M61
    M6 T5

[extruder6]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_heater: extruder5
shared_stepper: extruder5
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M61
    M6 T6

[extruder7]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_stepper: extruder5
shared_heater: extruder5
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M61
    M6 T7

[extruder8]
shared_stepper: extruder5
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_heater: extruder5
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M61
    M6 T8

[extruder9]
nozzle_diameter: 0.500
filament_diameter: 1.750
shared_stepper: extruder5
shared_heater: extruder5
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.05
pressure_advance_lookahead_time: 0.010
deactivate_gcode:

activate_gcode:
    M61
    M6 T9

#-------------------------------
[heater_bed]
heater_pin: ar9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog11
control: watermark
min_temp: 5
max_temp: 115

[heater_fan extruder0]
pin: auxboard:ar7
heater: extruder0
heater_temp: 75.0
fan_speed: 0.9
shutdown_speed: 1
kick_start_time: 1

[heater_fan extruder5]
pin: auxboard:ar8
heater: extruder5
heater_temp: 75.0
fan_speed: 0.9
shutdown_speed: 1
kick_start_time: 1

[temperature_fan mainBoardFan]
pin: ar7
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.1
hardware_pwm: True
kick_start_time: 0.1
sensor_type: beta4296
sensor_pin: analog12
min_temp: 0
max_temp: 55
target_temp: 35
max_speed: 1
min_speed: 0.3
control: pid
pid_Kp: 40
pid_Ki: 1
pid_Kd: 0
pid_deriv_time: 2.0
pid_integral_max: 1.0
#
[mcu]
serial: /dev/serial/by-id/usb-RRD__www.ru_RUMBA_-_ATmega_2560_co_754303332373519060A0-if00
pin_map: arduino
restart_method: arduino

[mcu auxboard]
serial: /dev/serial/by-id/usb-RRD__www.ru_RUMBA_-_ATmega_2560_co_55639313233351F03141-if00
pin_map: arduino
restart_method: arduino

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1000
max_z_velocity: 8
max_accel_to_decel: 250
max_z_accel: 100
square_corner_velocity: 1.0

[force_move]
enable_force_move: True

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar19
e_pin: ar42
d4_pin: ar18
d5_pin: ar38
d6_pin: ar41
d7_pin: ar40

encoder_pins: ^!ar11, ^!ar12
click_pin: ^!ar43
kill_pin: ^!ar46

[virtual_sdcard]
path: /home/pi/sd/
#path: /var/lib/Repetier-Server/printer/MadMax_Klipper/models/ 

[idle_timeout]
gcode:
    M84
    M104 S0 T0
    M104 S0 T1
timeout: 1200

[output_pin caselight]
pin: auxboard:ar9
pwm: False
value: 1
shutdown_value: 0

[output_pin MainBoardReady]
pin: ar13 
value: 1
shutdown_value: 0

[output_pin AuxBoardReady]
pin: auxboard:ar13
#pwm: True                
#hardware_pwm: True
value: 1
shutdown_value: 0

[fan]
pin: multi_pin:fan_pins
shutdown_speed: 0

#--------------------------
[servo bltouch]
pin: auxboard:ar33
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024

[probe]
pin: ar34
z_offset: 2
activate_gcode:
    M61
    SET_SERVO SERVO=bltouch ANGLE=10
    SET_SERVO SERVO=bltouch ANGLE=60
    G4 P200
deactivate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=90
    G4 P100 

#-------------------------
#[homing_override] 
#set_position_z: 0
#axes: z
#gcode: 
#    G90  
#    G1 Z8 F1000   
#    G28 X0         
#    G28 Z0

#----------makra-----------
[gcode_macro m998]
gcode:
     M117 RESTART 
     RESTART

[gcode_macro m999]
gcode:
     M117 FW RESTART 
     FIRMWARE_RESTART

[gcode_macro m60]
gcode:
     SET_DUAL_CARRIAGE CARRIAGE=0

[gcode_macro m61]
gcode:
     SET_DUAL_CARRIAGE CARRIAGE=1

[gcode_macro g320]
gcode:
     G28
     Z_TILT_ADJUST

[gcode_macro m955]
gcode:
    G1 E2 F5000
    G1 E2 F5500
    G1 E2 F6000
    G1 E-15.0000 F5800
    G1 E-20.0000 F5500
    G1 E10.0000 F3000
    G1 E-10.0000 F3100
    G1 E10.0000 F3150
    G1 E-10.0000 F3250
    G1 E10.0000 F3300

# carriage depend macros
# move to trash , park
[gcode_macro_dual_carr m901]
gcode_carr0:
          G1 X-60 F10000
gcode_carr1:
          G1 X315 F10000

[gcode_macro_dual_carr m902]
gcode_carr0:
          G1 Y110 F10000
          G1 X-5 F10000
gcode_carr1:
          G1 Y110 F1000
          G1 X-5 F10000

